# my-whatsapp-clone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/masterofnulls/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterofnulls/whatsappclone/Activities/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/masterofnulls/whatsappclone/Chat/: Chat.java  ChatListAdapter.java
app/src/main/java/com/masterofnulls/whatsappclone/Media/: MediaListAdapter.java
app/src/main/java/com/masterofnulls/whatsappclone/Message/: Message.java  MessageListAdapter.java
app/src/main/java/com/masterofnulls/whatsappclone/User/: User.java  UserListAdapter.java
app/src/main/java/com/masterofnulls/whatsappclone/Utils/: CompleteListener.java  ContactsManager.java  SendNotification.java
app/src/main/res/drawable/: ic_message_white_18dp.xml  rounded_media_icon_bg.xml  rounded_message_bg.xml  rounded_verification_form_bg.xml  rounded_verification_form_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/masterofnulls/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
